# msg-dingtalk-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/demain/dingtalk/: DingTalkParams.java  DingTalkProperties.java  DingTalkResponse.java  DingTalkSend.java
src/main/java/com/demain/dingtalk/config/: DingTalkConfiguration.java
src/main/java/com/demain/dingtalk/enums/: ActionBtnOrientationEnum.java  ActionHideAvatarEnum.java  MessageTypeEnum.java
src/main/java/com/demain/dingtalk/markdown/: MarkdownBuilder.java
src/main/java/com/demain/dingtalk/message/: AbstractDingTalkMessage.java  DingTalkActionCardMessage.java  DingTalkFeedCardMessage.java  DingTalkLinkMessage.java  DingTalkMarkdownMessage.java  DingTalkMessage.java  DingTalkTextMessage.java
src/test/java/com/demain/dingtalk/: ConfigurationDingTalkMessageTest.java  DingTalkLinkMessageTest.java  DingTalkMessageTest.java  DingTalkTextMessageTest.java
src/test/resources/: application.yml
